[common]
# Directory in which will be created "fdb_store" directory
# destiny for storing files
FILE_STORAGE_ROOT_DIR = "/data/raw_data"
NEW_STORAGE_STYLE = 1

[mysql]
MYSQL_HOST = "localhost"
MYSQL_USER = "mars_writer"
MYSQL_PASSWORD = "Watch1ngMar5"
